{
  "name": "Instant Game Backend",
  "description": "Instant Games",
  "repository": "https://github.com/fmo080308/fb-webhook-ar",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku", "fbinstant"],
  "image": "heroku/nodejs"
}
